* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
        scroll-behavior: smooth;
    }
    body{
    font-family: 'Open Sans', sans-serif;
}
:root {
        --Main-color:#19c8fa;
        --Seconde-color:rgb(15 116 143 / 70%);
        --Third-color:#1f2021;
        --color:#a2a2a2;
        --section-padding:100px;
}
ul {
    list-style: none;
}
::-webkit-scrollbar {
    width: 20px;
}
::-webkit-scrollbar-track {
    background-color: var(--Seconde-color);
}
::-webkit-scrollbar-thumb {
    background-color: #f6f6f6;
}
.container{
        padding-left: 15px;
        padding-right: 15px;
        margin-left: auto;
        margin-right: auto;
}
    /* small screen */
@media (min-width:768px) {
    .container {
            width: 750px;
        }
}
     /* medium screen */
@media (min-width: 992px) {
    .container {
    width: 970px;
    }
}
     /* large screen */ 
@media (min-width: 1200px) {
    .container {
    width: 1170px;
    }
}
    /* simple framework */
.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
.flex2{
    display: flex;
    justify-content: center;
    align-items: center;
}
.flex3{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    }
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 30px;
}
    /* End framework */
    /* End Global rules */
    /* start components */
.main-heading {
    text-align: center;
}
.main-heading h2 {
    font-size: 40px;
    font-weight: normal;
    margin-bottom: 60px;
    text-transform: uppercase;
    letter-spacing: 2px;
    position: relative;
}
.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -30px;
    transform: translateX(-50%);
    width: 120px;
    height: 2px;
    background-color: var(--Third-color);
}
.main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -38px;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid var(--Third-color);
    background-color: #fff;
}
.main-heading p {
    color: var(--color);
    line-height: 2;
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
}
    /* end components */
    /* start header  */
header {
    position:absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container {
    min-height: 97px;
}
header .container::before {
    content: "";
    border-bottom: 1px solid var(--color);
    position: absolute;
    width: calc(100% - 30px);
    bottom:0px;
}
header .logo img {
    height: 40px;
}
header nav {
    flex: 1;
}
nav .menu {
    font-size: 22px;
    color: white;
}
header nav ul li a {
    display: block;
    text-decoration: none;
    font-size: 14px;
    transition: .3s;
    padding: 40px 10px;
    color: white;
    position: relative;
    z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover {
    color: var(--Main-color,black);
    border-bottom: 1px solid var(--Main-color,black);
}
header .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}
header .form i {
    position: absolute;
    left: 15px;
    top: 7px;
    color:white;
    font-size: 20px;
}
@media (min-width: 768px) {
    .flex3 .menu {
        display: none;
    }
}
@media (max-width: 767px) {
        .flex3 ul {
            display: none;
        }
header nav .menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        background-color: rgb(0 0 0 /50%);
        width: 100%;
    }
header nav  ul li a {
        padding: 15px !important;
        }
}
        /* End header */
        /* start landing  */
.landing {
    min-height:100vh ;
    background-color: #19c8fa;
    background-image: url("../images/landing.jpg");
    background-size: cover;
    position: relative;
}
.landing .overlay {
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 /30%);
    width: 100%;
    height: 100%;
}
.landing .text {
    position: absolute;
    width: 50%;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    background-color: var(--Seconde-color,black);
    padding:50px;
}
.landing .text .content {
    max-width: 500px;
}
        @media (max-width:767px) {
            .landing .text  {
                width:100%;
                padding: 20px;
            }
            .landing .text .content  {
                max-width: 100%;
            }
            .landing .text .content h2 {
                font-size: 22px !important;
            }
        }
        .landing .text .content h2 {
            font-size: 34px;
            font-weight: normal;
            line-height: 1.6;
            margin-bottom: 20px;
            color: #fff;
            white-space: nowrap;
            overflow: hidden;
            animation: typing 3s steps(27) both ;
        }
        @keyframes typing {
            from {
                width: 0;
            }
            to {
                width: 447.5px;
            }
        }
        .landing .text .content p {
            line-height: 2;
            font-size: 14px;
            font-weight: normal;
            color: #fff;
        }
        .landing i {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            color: #ddd;
        }
        @media (max-width:767px) {
            .landing i  {
                display: none;
            }
        }
        .landing .right{
            right: 30px;
        }
        .landing .left{
            left: 30px;
        }
        .landing .bullets {
            position: absolute;
            left: 50%;
            transform: translatex(-50%);
            bottom: 30px;
            display: flex;
        }
        .landing .bullets li {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            border:var(--color,#a2a2aa) solid 1px;
            margin-left: 10px;
        }
        .landing .bullets .on {
            background-color: var(--Main-color);
            border-color: var(--Main-color);
        }
        /* End landing  */
        /* start services */
        .services{  
            padding-top: var(--section-padding,100px);
            padding-bottom: var(--section-padding,100px);
        }
        @media (min-width:768px)  {
            .services-content {
                grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
                column-gap: 40px;
                row-gap: 60px;
            }
        }
        .services .col-1 {
            display: flex;
        }
        @media (max-width:767px) {
            .services-content {
                display: block;
            }
            .services .col-1 {
                display: flex;
                flex-direction: column;
                text-align: center;
                margin-bottom: 40px;
            }
            .col-1 i {
                margin:0 0 30px !important;
            }
        }
        .col-1 i {
            margin-right: 50px;
        }
        .col-1 h2 {
            margin-bottom: 30px;
            color: var(--Main-color);
        }
        .col-1 p {
            line-height: 2;
            color: var(--color);
        }
        /* End services */
        /* star design */
        .design {
            padding-top: var(--section-padding);
            padding-bottom: var(--section-padding);
            height: 600px;
            position: relative;
            background-image: url(../images/design-features.jpg);
            background-size: cover;
            display: flex;
            align-items: center;
            overflow: hidden;
            margin-bottom: 70px;
        }
        @media (max-width:767px) {
            .design {
                height: 100vh;
                flex-direction: column;
            }
            .design .text {
                bottom: 190px;
            }
        }
        .design::before {
            content: "";
            top: 0;
            left: 0;
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgb(0 0 0 /60%)
        }
        .design .image {
            text-align: center;
        }
        .design .image,.design .text {
            position: relative;
            z-index: 2;
            flex: 1;
        }
        .design .image img {
            position: relative;
            bottom: -150px;
        }
         .design .text {
         background-color: var(--Seconde-color);
         padding: 50px;
         color: #fff;
        }
        .design .text h2 {
                margin-bottom: 40px;
                font-weight: normal;
        }
        .design .text ul li {
                padding: 15px 0;
         }
        .design .text ul li::before {
            font-family: 'Font Awesome 5 Free';
                content: "\f108";
                font-weight: 900;
                margin-right: 10px;
        }
        /* end design */
        /* start portofolio */
        .portfolio {
            padding-top: var(--section-padding);
            padding-bottom: var(--section-padding);
        }
        .portfolio .text span {
            padding: 10px;
        }
        .portfolio .text span:first-child {
            background-color: var(--Main-color);
            color: #fff;
        }
        .photo {
            display: flex;
            flex-wrap: wrap;
            margin-top: 60px;
        }
        .photo .photo-box {
            overflow: hidden;
            position: relative;
        }
        @media (min-width:768px) {
            .photo .photo-box {
                flex-basis: 50%;
            }
        }
        @media (min-width:1199px) {
            .photo .photo-box {
                flex-basis: 25%;
            }
        }
        .photo .photo-box img{
          max-width: 100%;
          transition: .3s;
        }
        .photo .photo-box:hover img {
            transform: rotate(3deg) scale(1.1);
        }
        .photo .photo-box .caption{
            position: absolute;
            left: 0;
            padding: 20px;
            bottom: -100%;
            transition: .3s;
            background-color: #fff;
            width: 100%;
        }
        .photo .photo-box:hover .caption {
            bottom: 0;
        }
        .photo .photo-box .caption h4 {
            margin-bottom: 10px;
        }
        .photo .photo-box .caption p{
            color: var(--Main-color);
        }
        .portfolio .more {
            display: block;
            padding: 15px 20px;
            margin: 30px auto;
            text-transform: uppercase;
            color: #fff;
            background-color: var(--Main-color);
            width: fit-content;
            text-decoration: none;
        }
        /* End portofolio */
        /* start video */
        .video {
            position: relative;
        }
        .video::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgb(0 0 0 /40%)
        }
        .video video {
            width: 100%;
        }
        .video .text {
            position: absolute;
            top: 50%;
            text-align: center;
            background-color: var(--Seconde-color);
            padding: 50px;
            width: 100%;
            color: #fff;
            transform: translateY(-50%);
        }
        .video .text h2 {
            margin-bottom: 30px;
            font-weight: normal;
        }
        .video .text p {
            margin-bottom: 30px;
        }
        .video .text button {
            border: none;
            color: #fff;
            padding: 10px 20px;
            background-color: var(--Third-color);
            font-size: 19px;
            text-transform: uppercase;
        }
        /* End video */
        /* start About */
        .about {
            padding-top: var(--section-padding);
            overflow: hidden;
            text-align: center;
        }
        .about .container  {
            margin-top: 40px;
        }
        .about .container img {
            margin-top: -120px;
            position: relative;
            bottom: -120px;
            max-width: 100%;
        }
        @media (max-width:767px) {
            .about .container img {
                margin-top: -60px;
                position: relative;
                bottom: -60px;
            }
        }
        /* End About */
        /* star statistics */
        .statistics {
            padding-top: var(--section-padding);
            padding-bottom: var(--section-padding);
            text-align: center;
            background-image: url("../images/stats.png");
            background-size: cover;
            position: relative;
        }
        .statistics::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgb(0 0 0 /70%)
        }
        .statistics .container {
            position: relative;
            display: flex;
            flex-wrap: wrap;
        }
        .statistics .container .box {
            background-color: var(--Seconde-color);
            padding: 50px;
            color: #fff;
            position: relative;
        }
        @media (max-width:767px) {
            .statistics .container .box  {
                flex-basis: 100%;
            }
        }
        @media (min-width:768px) {
            .statistics .container .box  {
                flex-basis: 50%;
            }
        }
        @media (min-width:992px) {
            .statistics .container .box  {
                flex-basis: 25%;
            }
        }
        .statistics .container .box i {
            background-color: var(--Third-color);
            padding: 10px;
            border-radius: 50%;
            margin-bottom: 20px;
        }
        .statistics .container .box h2 {
            font-size: 40px;
            margin-bottom: 20px;
        }
        .statistics .container .box p {
            font-size: 14px;
        }
        @media (max-width:767px) {
            .statistics .container .box::before {
                content: "";
                position: absolute;
                width: 100%;
                height: 2px;
                background-color: black;
                left: 0;
                top: 0;
                transform: translateY(-50%);
            }
        }
        /* end statistics */
        /* start our skills */
        .our-skills { 
            padding-top: var(--section-padding);
            padding-bottom: var(--section-padding);
        }
        .our-skills .container {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        @media (min-width:992px) {
            .our-skills .container > div {
                flex-basis: 45%;
            }
        }
        .our-skills .container  > div > h3 {
            font-weight: normal;
            text-align: center;
            margin-bottom: 40px;
            text-transform: uppercase;
        }
        .our-skills .container  > div > p {
            font-weight: normal;
            text-align: center;
            margin-bottom: 60px;
            color: #777;
            line-height: 1.6;
        }
        .our-skills .testimonials .box {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }
        .our-skills .testimonials .box img{
            width: 100px;
            border-radius: 50%;
            margin-right: 50px;
        }
        @media (max-width:767px) {
        .our-skills .testimonials .box {
            flex-direction: column;
            }   
         .our-skills .testimonials .box img {
            margin: 0 0 30px;
            }
        }
        .our-skills .testimonials .text {
            line-height: 2;
            border-bottom: 1px solid #ccc;
        }
        .our-skills .testimonials .text p{
            color: #777;
            font-size: 14px;
            text-align: right;
            margin-bottom:10px;
        }
        .our-skills .bullets {
            display: flex;
            justify-content: center;
            margin-top: 50px;
            margin-bottom: 50px;
        }
        .our-skills .bullets li {
            width: 14px;
            height:14px;
            border-radius: 50%;
            border:var(--color,#a2a2aa) solid 1px;
            margin-right: 10px;
        }
        .our-skills .bullets .on {
            background-color: var(--Main-color);
            border-color: var(--Main-color);
        }

    .skills .prog-holder {
        margin-bottom: 40px;
    }
    .skills .prog-holder h4 {
        font-weight: normal;
        text-transform: uppercase;
        margin-bottom: 15px;
    }
    .skills .prog-holder .prog{
        background-color: #a2a2a2;
        height: 30px;
    }
    .skills .prog-holder .prog span {
        display: block;
        background-color: var(--Main-color);
        height: 100%;
        position: relative;
    }
    .skills .prog-holder .prog span::before {
        content: attr(data-progress);
        position: absolute;
        background-color: black;
        color: #fff;
        top: -40px;
        right: -18px;
        padding: 4px 0px;
        text-align: center;
        width: 40px;
        border-radius: 4px;
    }
    .skills .prog-holder .prog span::after {
        content: "";
        position: absolute;
        top: -15px;
        right: -10px;
        border-color: black transparent transparent transparent;
        border-width: 10px;
        border-style: solid;
    }
        /* End our skills */
        /* start quote */
        .quote {
            background-image: url("../images/quote.jpg");
            background-size: cover;
            position: relative;
            padding-top: var(--section-padding);
            padding-bottom: var(--section-padding);
            color: #fff;
            text-align: center;
        }
        .quote::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgb(0 0 0 /75%)
        }
        .quote .container {
            position: relative;
        }
        .quote q {
            font-size: 20px;
            margin-bottom: 30px;
            display: block;
        }
        .quote q::before {
            font-family: "Font Awesome 5 Free";
            content: "\f10d";
            position: relative;
            font-weight: 900;
            margin-right: 10px;
            color: var(--Main-color);
        }
        .quote q::after {
            font-family: "Font Awesome 5 Free";
            content: "\f10e";
            position: relative;
            font-weight: 900;
            margin-left: 10px;
            color: var(--Main-color);
        }
        /* End quote */
        /* start pricing */
        .pricing {
            padding-top: var(--section-padding);
            padding-bottom: var(--section-padding);
        }
        .pricing .plans {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        } 
        @media (max-width:767px) {
            .pricing .plans {
                justify-content: center;
            }
            .pricing .plans .box{
                flex-basis: 100%;
                margin: 0 -50px;
            }
        }
        @media (min-width:768px) {
        .pricing .plans .box{
            flex-basis: 50%;
        }
        }
        @media (min-width:1190px) {
        .pricing .plans .box{
        flex-basis: 25%;
        }
        }
        .pricing .plans .box {
            background-color: #fcfcfc;
            text-align: center;
            margin-left: -50px;
            margin-bottom: 30px;
            overflow: hidden;
        }
        .pricing .plans .box:hover  {
            color: #fff;
        }
        .pricing .plans .box .head {
            padding: 40px 20px;
            border-top: 1px solid var(--Main-color);
            border-bottom: 1px solid var(--Main-color);
        }
        .pricing .plans .box .head h3 {
            font-weight: normal;
            text-transform: uppercase;
            margin-bottom: 20px;
        } 
        .pricing .plans .box  span {
            font-size: 40px;
            font-weight: bold;
            position: relative;
        } 
        .pricing .plans .box  span::before {
            content: "$";
            position: absolute;
            left: -15px;
            top: -20px;
            font-weight: normal;
            font-size: 25px;
        } 
        .pricing .plans .box  span::after {
                content: "/Mo";
                position: absolute;
                font-size: 14px;
                top: 30px;
                left: 60px;
        } 
        .pricing .plans .box ul {
            border-bottom: 1px solid var(--Main-color);
        }
        .pricing .plans .box ul li {
            padding: 20px;
            position: relative;
        }
        .pricing .plans .box ul li:not(:first-child)::after{
            content: "";
            position: absolute;
            width: 40%;
            height: 1px;
            background-color: var(--Main-color);
            left: 50%;
            top: 0;
            transform: translateX(-50%);
        }
        .pricing .plans .box .button {
            padding: 60px 20px;
            transition: .6s;
        }
        .pricing .plans .box:hover .button,
        .pricing .plans .box:hover a  {
            box-shadow: 0 0 0 500px var(--Main-color) ;
        }
        .pricing .plans .box .button a{
            text-decoration: none;
            padding: 20px;
            border: 1px solid var(--Main-color);
            border-radius: 10px;
            transition: .6s;
        }
        .pricing p {
            text-align: center;
            margin: 50px auto 20px;
            font-size: 20px;
        }
        .pricing p + a {
            display: block;
            text-decoration: none;
            width: fit-content;
            padding: 15px 30px;
            background-color: var(--Main-color);
            margin: 0 auto;
            border-radius: 25px;
            color: #fff;
        
        }
        /* End pricing */
        /* start subscribe */
        .subscribe {
            padding-top: var(--section-padding);
            padding-bottom: var(--section-padding);
            background-image: url("../images/subscribe.jpg");
            background-size: cover;
            position: relative;
            color: #fff;
        }
        .subscribe::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgb(0 0 0 /50%)
        }
        .subscribe .container {
            display: flex;
            align-items: center;
            position: relative;
        }
        @media (max-width:991px) {
            .subscribe .container  {
                flex-direction: column;
            }
            .subscribe .container p {
                margin: 30px 0 0;
            }
        }
        .subscribe .text {
            position: relative;
            display: flex;
            width: 500px;
            max-width: 100%;
        }
        .subscribe .text i {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 25px;
            font-weight: 400;
            font-size: 20px;
        }
        .subscribe .text input[type="email"] {
            padding: 20px 20px 20px 60px;
            border: 1px solid #fff;
            border-right: none;
            color: #fff;
            background-color: transparent;
            caret-color: var(--Main-color);
            width: calc(100% - 130px);
        }
        .subscribe .text input[type="email"]::placeholder {
            color: #fff;
        }
        .subscribe .text input[type="submit"]:focus,
        .subscribe .text input[type="email"]:focus {
            outline: none
        }
        .subscribe .text input[type="submit"] {
            width: 130px;
            padding:10px 20px;
            color: #fff;
            text-transform: uppercase;
            border: 1px solid #fff;
            background-color: var(--Main-color);
            border-left: none;
        }
        .subscribe p {
            margin-left: 50px;
            line-height: 2;
        }
        /* End subscribe */
        /* start contact */
        .contact {
            padding-top: var(--section-padding);
            padding-bottom: var(--section-padding);
        }
        .contact .container .contact-box {
            display: flex;
            justify-content: space-between;
        }
        @media (max-width:767px) {
            .contact .container .contact-box {
                flex-direction: column;
            }
            .contact .container .text {
                order: -1;
                text-align: center;
                margin-bottom: 30px;
            }
            .contact .container .text h3:last-of-type {
                margin-bottom: 30px;
            }
        }
        .contact .container form {
            flex-basis: 70%;
        }
        .contact .container .main-input {
            display: block;
            padding: 20px;
            border: 1px solid #ccc;
            width: 100%;
            margin-bottom: 20px;
        }
        .contact .container .main-input:focus,
        .contact .container textarea:focus {
            outline: none
        }

        .contact .container input[type="submit"] {
            padding: 20px;
            border-radius: 10px;
            color: #fff;
            text-transform: uppercase;
            border: none;
            background-color: var(--Main-color);
            display: flex;
            margin-left: auto;
            cursor: pointer;
        }
        .contact .container textarea.main-input {
            height: 200px;
        }
        .contact .container .text {
            flex-basis: 25%
        }
        .contact .container .text h3 {
            text-transform: uppercase;
            font-weight: normal;
            margin-bottom: 30px;
        }
        .contact .container .text h3:last-of-type {
            margin-top: 80px;
        }
        .contact .container .text .phone {
            color: #777;
            display: block;
            margin-bottom: 10px;
        }
        .contact .container .text address {
            line-height: 2;
            color: #777;
        }
        /* End contact */
        /* start footer  */
        footer {
            padding-top: calc(var(--section-padding) / 2);
            padding-bottom: calc(var(--section-padding) / 2);
            background-image: url("../images/subscribe.jpg");
            background-size: cover;
            position: relative;
            color: #fff;
            text-align: center;
        }
        footer::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgb(0 0 0 /50%)
        }
        footer .container  {
            position: relative;
        }
        footer .container img {
            margin-bottom: 20px;
        }
        footer .container img + p {
            text-transform: uppercase;
            padding: 20px;
            border-bottom: 1px solid #fff;
            width: fit-content;
            margin: 20px auto;
            font-size: 22px;
        }
        footer .container .icons i {
            padding: 10px 15px;
        }
        footer .container .copyright {
            margin-top: 60px;
        }
        footer .container .copyright span {
            color: var(--Main-color);
            font-weight: bold;
        }
        /* End footer  */